body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #434455;
}

:root {
  --focused-color: #404bbf;
  --logo-second-color: #2e2f42;
  --logo-main-color: #4d5ae5;
  --title-main-color: #ffffff;
  --white-background-color: #ffffff;
  --title-color: #2e2f42;
  --blue-background-color: #2e2f42;
  --subtitle-color: #2e2f42;
  --link-color: #434455;
  --cloud-background-color: #f4f4fd;
  --cloud-color: #f4f4fd;
  --footer-logo-color: #f4f4fd;
  --footer-paragraphe-color: #f4f4fd;
  --button-color: #ffffff;
  --portfolio-button-color: #4d5ae5;
  --portfolio-button-focused-color: #ffffff;
  --portfolio-main-button-background-color: #f4f4fd;
  --main-button-background-color: #4d5ae5;
  --button-focused-background-color: #404bbf;
  --cards-border-color: #e7e9fc;
  --buttons-border-color: #e7e9fc;
  --social-networks-main-color: #f4f4fd;
  --social-networks-color: #4d5ae5;
  --social-networks-color-focused: #404bbf;
  --social-networks-color-footer: #31d0aa;
  --customers-links-color: #8e8f99;
  --customers-links-color-focused: #404bbf;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/**-------------STUDIO----------*/
.container {
  width: 100%;
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}
/**-------------HEADER----------*/

.header {
  background-color: var(--white-background-color);
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  padding: 24px 0;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
  margin: 0;
  flex-grow: 1;
  justify-content: space-between;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-main-color);
}

.header-logo-dark {
  color: var(--logo-second-color);
}

.header-toggle {
  border: none;
  background-color: transparent;
  width: 32px;
  padding: 0;
}

.header-icon {
  stroke: var(--blue-background-color);
}

.header-menu {
  display: none;
}

.header-adress-list {
  display: none;
}

.header-mob {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: var(--white-background-color);
  padding: 24px 24px 40px 40px;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-mob.is-open {
  transform: translateX(0);
}

.header-mob-btn {
  border-radius: 24px;
  border: 1px solid var(--buttons-border-color);
  width: 24px;
  height: 24px;
  fill: var(--blue-background-color);
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

.mob-wrap {
  display: flex;
  flex-direction: column;
  height: calc(100% - 24px);
}

.mob-navigation {
  margin-top: 32px;
  margin-bottom: auto;
}

.mob-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mob-menu-item {
}
.mob-menu-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--subtitle-color);
}

.current {
  color: var(--focused-color);
}

.mob-contacts {
}
.mob-adress {
}

.mob-adress-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}
.mob-adress-item {
}
.mob-adress-tel {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--social-networks-color);
}

.mob-adress-mail {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--link-color);
}
.mob-media {
}

.mob-media-list {
  display: flex;
  gap: 24px;
}

.mob-media-item {
  width: 40px;
  height: 40px;
}

.mob-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: var(--social-networks-main-color);
  background-color: var(--social-networks-color);
}

.mob-icon {
  fill: currentColor;
}

/**-------------HERO----------*/
.hero {
  background-color: var(--blue-background-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile_bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 100%;
  padding-top: 112px;
  padding-bottom: 112px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile_bg@2x.jpg);
  }
}

.hero-title {
  max-width: 320px;
  margin: 0 auto;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-main-color);
}

.hero-btn {
  display: block;
  padding: 16px 32px;
  margin: 0 auto;
  border: none;
  min-width: 169px;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--button-color);
  background-color: var(--main-button-background-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--button-focused-background-color);
}

/**-------------GOALS----------*/

.goals {
  padding: 96px 0;
}
/*?.goals-list {
}*/

.goals-item {
  width: 100%;
}

.goals-icon-container {
  display: none;
}

.goals-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.goals-subtitle {
  margin-bottom: 8px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--subtitle-color);
}
.goals-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 500;
}

/**-------------DOINGS----------*/

.doings {
  display: none;
}

/**-------------TEAM----------*/
.team {
  background-color: var(--cloud-background-color);
  padding: 96px 0;
}

.team > .container {
  width: 296px;
}

.team-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
}

.team-list {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
  justify-content: center;
}

.team-item {
  border-radius: 0px 0px 4px 4px;
  width: 100%;
  background-color: var(--white-background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-media-list {
  display: flex;
  margin-top: 8px;
  gap: 24px;
  padding: 0 16px;
  justify-content: center;
}

.team-media-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
  width: 40px;
  height: 40px;
}

.team-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: var(--social-networks-main-color);
  background-color: var(--social-networks-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover,
.team-link:focus {
  background-color: var(--social-networks-color-focused);
}

.team-icon {
  fill: currentColor;
}

/*
.team-img {
}*/

.team-wrap {
  text-align: center;
  padding: 32px 0;
}

.team-subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--subtitle-color);
}
.team-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/**-------------CUSTOMERS----------*/
.customers {
  padding: 96px 0;
}

.customers-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
}

.customers-list {
  display: flex;
  gap: 72px 16px;
  flex-wrap: wrap;
}

.customers-item {
  width: 190px;
  height: 88px;
  flex-basis: calc((100% - 16px) / 2);
}

.customers-link {
  display: flex;
  width: 100%;
  height: 100%;
  color: var(--customers-links-color);
  border: 1px solid var(--customers-links-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--customers-links-color-focused);
  border: 1px solid var(--customers-links-color-focused);
}

.customers-icon {
  fill: currentColor;
}

/**-------------FOOTER----------*/
.footer {
  background-color: var(--blue-background-color);
  padding: 100px 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  min-width: 208px;
  align-items: baseline;
}

.footer-wrap {
  padding: 0;
  min-width: 264px;
  margin: 0 auto;
  margin-bottom: 72px;
}

.footer-logo {
  display: block;
  text-align: center;
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-main-color);
}

.footer-logo-light {
  color: var(--footer-logo-color);
}

.footer-text {
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-paragraphe-color);
}

.footer-media {
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 72px;
}

.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: var(--title-main-color);
}

.footer-media-list {
  display: flex;
  gap: 16px;
}

.footer-media-item {
  flex-basis: calc((100% - 3 * 16px) / 4);
  width: 40px;
  height: 40px;
}
.footer-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: var(--social-networks-main-color);
  background-color: var(--social-networks-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--social-networks-color-footer);
}

.footer-icon {
  fill: currentColor;
}

.footer-input {
  text-align: center;
}

.footer-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.footer-email {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--white-background-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  width: 290px;
  height: 40px;
  padding-left: 16px;
  font-family: "Roboto";
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-email::placeholder {
  color: var(--white-background-color);
}

.footer-email:hover,
.footer-email:focus {
  border-color: var(--main-button-background-color);
}

.footer-btn {
  display: flex;
  background-color: var(--main-button-background-color);
  border-radius: 4px;
  min-width: 165px;
  height: 40px;
  border: none;
  cursor: pointer;
  padding: 8px 24px;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--button-color);
  fill: var(--button-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--button-focused-background-color);
}

.footer-image {
  margin-left: 16px;
}

/**-------------PORTFOLIO----------*/

.portfolio {
  padding-top: 48px;
  padding-bottom: 48px;
}

.portfolio > .container {
  max-width: 396px;
}

.portfolio-name-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 48px;
}

.portfolio-btn {
  border: 1px solid var(--buttons-border-color);
  border-radius: 4px;
  padding: 12px 24px;
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--portfolio-button-color);
  background-color: var(--portfolio-main-button-background-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  border: 1px solid transparent;
  color: var(--portfolio-button-focused-color);
  background-color: var(--button-focused-background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

.portfolio-cards-item {
  width: 100%;
  background-color: var(--white-background-color);
}

.portfolio-link:hover .portfolio-covered-block {
  transform: translateY(0%);
}

.portfolio-link:focus .portfolio-covered-block {
  transform: translateY(0%);
}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-cards-wrap {
  padding: 32px 16px;
  border-left: 1px solid var(--cards-border-color);
  border-right: 1px solid var(--cards-border-color);
  border-bottom: 1px solid var(--cards-border-color);
}

.portfolio-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-img {
  width: 396px;
}

.portfolio-subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--subtitle-color);
}

.portfolio-covered-block {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: var(--main-button-background-color);
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--link-color);
}

/**-------------MODAL----------*/
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

.modal {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -10%) scale(1);
  width: 300px;
  min-height: 584px;
  padding: 72px 24px 24px 24px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--buttons-border-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--focused-color);
  border: none;
  fill: var(--white-background-color);
}

.modal-btn-closed {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 16px;
}

.modal-wrap {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  font-family: "Roboto";
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--customers-links-color);
  margin-bottom: 4px;
}

.input-wrap {
  position: relative;
}

.modal-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus {
  border-color: var(--main-button-background-color);
}

.modal-input:hover + .input-icon,
.modal-input:focus + .input-icon {
  fill: var(--main-button-background-color);
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--blue-background-color);
}

.textarea-wrap {
  margin-bottom: 16px;
}

.modal-textarea {
  display: flex;
  flex-direction: column;
  height: 120px;
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: var(--main-button-background-color);
}

.check-wrap {
  margin-bottom: 24px;
}

.check-label {
  font-family: "Roboto";
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--customers-links-color);
}

.check-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  display: inline-flex;
  margin-right: 8px;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-input:checked + .check-label .check-span {
  background-color: var(--focused-color);
  border: none;
  fill: var(--cloud-background-color);
}

.check-input:focus + .check-label .check-span {
  border-color: var(--focused-color);
}

.policy-link {
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  color: var(--main-button-background-color);
}

.modal-send-btn {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  background-color: var(--main-button-background-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--button-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: var(--button-focused-background-color);
}

/**-----------------MEDIA------------------*/
@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }

  .footer-email {
    width: 398px;
  }

  .mob-adress-tel {
    font-size: 36px;
  }

  .mob-adress-mail {
    font-size: 20px;
  }

  .mob-media-list {
    gap: 56px;
  }

  .modal {
    width: 392px;
  }

  .portfolio > .container {
    max-width: 396px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .header {
    padding: 0;
  }

  .header-toggle {
    display: none;
  }

  .header-navigation {
    justify-content: unset;
  }

  .header-logo {
    margin-right: 120px;
  }

  .header-menu {
    display: flex;
    gap: 40px;
  }

  .header-menu-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--subtitle-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-menu-link:hover,
  .header-menu-link:focus {
    color: var(--focused-color);
  }

  .current {
    position: relative;
    color: var(--focused-color);
  }

  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--focused-color);
  }

  .header-adress {
    font-style: normal;
    margin-left: auto;
  }

  .header-adress-list {
    display: flex;
    gap: 12px;
    flex-direction: column;
  }

  .header-adress-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--link-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-adress-link:hover,
  .header-adress-link:focus {
    color: var(--focused-color);
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet_bg.jpg);
  }

  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tablet_bg@2x.jpg);
    }
  }

  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }

  .container {
    max-width: 768px;
  }

  .goals-wrap {
    gap: 72px 24px;
  }

  .goals-subtitle {
    text-align: left;
  }

  .goals-item {
    max-width: unset;
    width: calc((100% - 24px) / 2);
  }

  .team > .container {
    width: 584px;
  }

  .team-list {
    gap: 64px 24px;
  }

  .team-item {
    max-width: unset;
    width: calc((100% - 24px) / 2);
  }

  .customers > .container {
    width: 584px;
  }

  .customers-list {
    gap: 72px 24px;
  }

  .customers-item {
    max-width: unset;
    flex-basis: calc((100% - 48px) / 3);
  }

  .footer > .container {
    width: 584px;
  }

  .footer-container {
    gap: 72px 24px;
  }

  .footer-wrap {
    margin: 0;
  }

  .footer-logo {
    display: inline-block;
  }

  .footer-media {
    margin: 0;
    text-align: left;
  }

  .footer-input {
    text-align: left;
  }

  .footer-form {
    gap: 24px;
  }

  .footer-email {
    width: 264px;
  }

  .modal {
    width: 408px;
  }

  .portfolio > .container {
    max-width: 768px;
  }

  .portfolio-img {
    width: 356px;
  }

  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .portfolio-name-list {
    justify-content: center;
    margin-bottom: 64px;
  }

  .portfolio-cards-list {
    gap: 72px 24px;
  }

  .portfolio-cards-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-logo {
    margin-right: 76px;
  }

  .header-adress-list {
    gap: 40px;
    flex-direction: unset;
  }

  .header-adress-link {
    font-size: 16px;
    line-height: 1.5;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
  }

  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office@2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 48px;
  }

  .container {
    max-width: 1158px;
  }

  .goals {
    padding: 120px 0;
  }

  .goals-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    border-radius: 4px;
    background-color: var(--cloud-background-color);
  }

  .goals-wrap {
    gap: 24px;
  }

  .goals-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: left;
  }

  .goals-item-text {
    font-weight: 400;
  }

  .goals-item {
    max-width: unset;
    width: calc((100% - 72px) / 4);
  }

  .doings {
    display: block;
    padding-bottom: 120px;
  }

  .doings-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
  }

  .doings-list {
    display: flex;
    gap: 24px;
  }

  .doings-item {
    width: calc((100% - 48px) / 3);
  }

  .team {
    padding: 120px 0;
  }

  .team > .container {
    width: unset;
  }

  .team-list {
    gap: 24px;
  }

  .team-item {
    width: unset;
    width: calc((100% - 3 * 24px) / 4);
  }

  .customers > .container {
    width: unset;
  }

  .customers {
    padding: 120px 0;
  }

  .customers-list {
    gap: 24px;
  }

  .customers-item {
    flex-basis: calc((100% - 5 * 24px) / 6);
    width: 168px;
  }

  .footer > .container {
    width: unset;
  }

  .footer-container {
    gap: unset;
  }

  .footer-wrap {
    margin-right: 120px;
  }

  .footer-input {
    margin-left: 80px;
  }

  .portfolio > .container {
    max-width: 1158px;
  }

  .portfolio-img {
    width: 360px;
  }

  .portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
  }

  .portfolio-name-list {
    margin-bottom: 72px;
  }

  .portfolio-cards-list {
    gap: 48px 24px;
  }

  .portfolio-cards-item {
    width: calc((100% - 48px) / 3);
  }

  .modal {
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
  }
}
